# ------------ Customer Schema ------------ #
spring.customer.datasource.url=jdbc:mysql://localhost:3306/customer
spring.customer.datasource.username=root
spring.customer.datasource.password=root1234
spring.customer.datasource.driver.class=com.mysql.jdbc.Driver

# ------------ Vendor Schema ------------ #
spring.vendor.datasource.url=jdbc:mysql://localhost:3306/vendor
spring.vendor.datasource.username=root
spring.vendor.datasource.password=root1234
spring.vendor.datasource.driver.class.name=com.mysql.jdbc.Driver

# ------------ Admin Schema ------------ #
spring.admin.datasource.url=jdbc:mysql://localhost:3306/admin
spring.admin.datasource.username=root
spring.admin.datasource.password=root1234
spring.admin.datasource.driver.class.name=com.mysql.jdbc.Driver

# ------------ Bill Schema ------------ #
spring.bill.datasource.url=jdbc:mysql://localhost:3306/bill
spring.bill.datasource.username=root
spring.bill.datasource.password=root1234
spring.bill.datasource.driver.class.name=com.mysql.jdbc.Driver

server.port=1212